:root {
    --App-margins: 10px;
    --App-height: calc(100vh - 2*var(--App-margins));
    --App-width: calc(100vw - 2*var(--App-margins));
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100vh;
    background: #fff;
}
body {
    padding: var(--App-margins);
}

.App { 
    width: var(--App-width);
    height: var(--App-height);
    display: grid;
    grid-gap: 2px;
    font-size: 12px;
}


/* Large desktops and laptops */
@media (min-width: 1200px) {
    .App {
        grid-template-columns: 1fr 4fr;
    }
}

/* Portrait tablets and medium desktops */
@media (min-width: 900px) and (max-width: 1199px) {
    .App {
        grid-template-columns: 1fr 3fr;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 580px) and (max-width: 900px) {
    .App {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Landscape phones and smaller */
@media (max-width: 580px) {
    .App {
        grid-template-rows: 1fr 2fr;
    }
}